#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([FULL-PACKAGE-NAME], [1.0.0], [BUG-REPORT-ADDRESS])

LT_INIT
AC_LANG_CPLUSPLUS

AC_PROG_LIBTOOL
AM_PROG_LIBTOOL

AM_INIT_AUTOMAKE([FULL-PACKAGE-NAME], [1.0.0], [subdir-objects])

AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_SRCDIR(src)
AC_CONFIG_FILES([rcix11-1.0.pc])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

AM_PROG_CC_C_O


# Checks for libraries.
X11_REQUIRED_VERSION=0.26
PKG_CHECK_MODULES(x11, [x11 >= $X11_REQUIRED_VERSION])
AC_SUBST(x11_CFLAGS)
AC_SUBST(x11_LIBS)

XTST_REQUIRED_VERSION=0.26
PKG_CHECK_MODULES(xtst, [xtst >= $XTST_REQUIRED_VERSION])
AC_SUBST(xtst_CFLAGS)
AC_SUBST(xtst_LIBS)

LOGCPLUSPLUS_REQUIRED_VERSION=1.0
PKG_CHECK_MODULES(logcplusplus, [logcplusplus-1.0 >= $LOGCPLUSPLUS_REQUIRED_VERSION])
AC_SUBST(logcplusplus_CFLAGS)
AC_SUBST(logcplusplus_LIBS)

AC_CHECK_LIB(dl, dlopen, dl_LIBS="-ldl")
AC_SUBST(dl_LIBS)

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h stdlib.h string.h sys/ioctl.h sys/time.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_MODE_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_CHECK_FUNCS([gettimeofday])

AC_OUTPUT(Makefile)
